<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>49</x>
      <y>350</y>
      <w>434</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>symbol=component
*Data Access Layer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>42</x>
      <y>532</y>
      <w>448</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>symbol=component
*Infrastructure Layer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>189</y>
      <w>392</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
*Business Logic Layer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>42</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>symbol=component
*Presentation Layer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>385</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Scraper
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>385</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Data Mapper
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>441</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Rate Limiter
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>441</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
API Client
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>63</x>
      <y>567</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Local Storage
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>567</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Network Manager
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>322</x>
      <y>567</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Configuration Service
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>630</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Logging Utility
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>588</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>595</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>161</x>
      <y>665</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Infrastructure Interface
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>595</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>595</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>644</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Browser Extension UI
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>77</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Listeners
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>119</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Rendering Engine
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>224</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Search coordinator
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>224</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Price comparison engine
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>273</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
Caching Logic
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>266</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Error Handling
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>154</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>490</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
